From: Sophie Brun <sophie@freexian.com>
Date: Fri, 3 Jan 2020 15:56:01 +0100
Subject: add CPPFLAGS
Forwarded: not-needed
Last-Update: 2017-04-07

Last-Update: 2017-04-07
---
 src/Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/Makefile b/src/Makefile
index be86ee3..86c3b53 100755
--- a/src/Makefile
+++ b/src/Makefile
@@ -17,7 +17,7 @@ SRCS	= $(W_NAME).c 80211.c frame.c iface.c crc32.c timer.c utils.c
 all: $(W_NAME)
 
 $(W_NAME): $(HDRS) $(SRCS)
-	$(CC) $(CFLAGS) -o $(@) $(W_NAME).c pdust.c $(LDFLAGS)
+	$(CC) $(CPPFLAGS) $(CFLAGS) -o $(@) $(W_NAME).c pdust.c $(LDFLAGS)
 
 strip: $(W_NAME)
 	strip $(W_NAME)
